{
    "python.pythonPath": "f:\\Python\\Python3.9\\python.exe",
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "files.associations": {
        "*.m": "matlab",
        "algorithm": "cpp",
        "iterator": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp",
        "*.cs": "csharp",
        "xstring": "cpp",
        "cstddef": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "queue": "cpp",
        "unordered_map": "cpp",
        "deque": "cpp"
    },
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "debug.allowBreakpointsEverywhere": true,
    "csharpfixformat.sort.usings.splitGroups": true,
    "docomment.advanced": {},
    "cSpell.language": "en,en-US,en-GB",
    "editor.wordBasedSuggestions": false,
}